<!DOCTYPE type>
<html lang="en">

<head>
    

        <meta  charset="UTF-8">
        <meta  http-equiv="X-UA-compitable "  content="IE-edge">
        <meta name="viewpoint" content="width=device-width inital-scale=1.0"> 
        <title>Example Consulting Pvt.Ltd </title>
<style>

.fig{
        text-align:center;
        font-size:40px;
    }
    .example1{
       font-size:40px;

    }
    .portfolio{

        font-size:30px;
    }
    .project1{

    }
    .h3{
        font-weight: bold;
    }

    .fig3{
        font-weight:bold;
        font-size:30px;
        text-align:center;
    }
    .footer{
        display:inline-block;
    }
    .level1{
        display:inline-block;
        width:33%;
    }
    .level2{
        display:inline-block;
        width:35%;
    }
    .level3{
        display:inline-block;
        width:30%;
    }
    .second-title{
        font-weight:bold;
        font-size:30px;
    }
    .Contact-us{
        font-weight:bold;
    }
    .figure3{
         font-weight:bold;
         text-align:center;
         font-size:35px;
    }
</style>
</head>

<body>

    <h1>Example Consulting Pvt.Ltd</h1>
    <hr>
    <h2>About us</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a convallis elit, at faucibus est. Aliquam cursus, ante sed pretium consequat, tellus lectus faucibus risus, non lacinia enim nisi sit amet odio. Phasellus scelerisque tellus sed nibh tincidunt elementum. 
        
        <br>


        <br>
        Quisque nec lorem mauris. Donec fermentum nec arcu non maximus. Cras pretium, arcu id facilisis pretium, felis libero pretium sapien, cursus feugiat metus ante at erat. Praesent bibendum massa nec auctor posuere. Pellentesque mollis diam sit amet arcu semper, id sodales tellus venenatis.
    </p>
  
        <div class="fig"><b>Figure 3a-Home page</b></div>

        <hr>

        <a href="home">home</a>
        <a href="portfolio">portfolio</a>
        <a href="Contact">Contact</a>


<br>


<br>


        <div class="example1"><b>Example Consulting Pvt.Ltd</b></div>
    <hr>



    <h3>Portfolio</h3>

    <h4> Project 1</h4>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a convallis elit, at faucibus est. Aliquam cursus, ante sed pretium consequat, tellus lectus faucibus risus, non lacinia enim nisi sit amet odio. Phasellus scelerisque tellus sed nibh tincidunt elementum. 

    </p>
   <h5> Project2</h5>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a convallis elit, at faucibus est. Aliquam cursus, ante sed pretium consequat, tellus lectus faucibus risus, non lacinia enim nisi sit amet odio. Phasellus scelerisque tellus sed nibh tincidunt elementum. 
   </p>
  

    <hr>
<p>@example.com</p>



 <div class="fig3">Figure 3b-Portfolio page</div>




     <p class="level1">www.digdeeper.in</p>  
      <p class="level2">@prashant puranik</p>  
      <p  class="level3">puranik@digdeeper.in</p>
 <br>


 <a href="home">home</a>
<a href="Portfolio" > Portfolio</a>
<a href="Contact">Contact</a>



<div class="second-title">Example Consulting Pvt.Ltd</div>
<hr>

<div class="Contact-us">Contact us</div>

<p> Phone:<a href="+001-123-456-789">+001-123-7890</a></p>

<p>E-mail:<a href="binddigvija123@gmail.com">bindidgvijay1232gmail.com</a></p>

<hr>

<p>@example.com</p>

    

<
</body>



    </html>
