<!DOCTYPE type>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="U-XA-compitable"  content="IE-edge">
<meta name="viewpoint" content="width=device-width, scale=1.0">
<title>Example Consulting Pvt.Ltd.</title>

<style>

    .drop{
        font-size:30px;
        font-weight:bold;

    }
    .textarea{
        padding:30px;
    }
    .fig4{
        text-align:center;
        font-weight:bold;
        font-size:25px;
    }
    .fig5{
        text-align:center;
        font-weight:bold;
        font-size:25px;
    }
    .select{
        text-align:center
    }
   .footer p1{
       padding:30px;
   }
   .footer p2{
       padding:30px;
   }
   .footer p3{
       padding:30px;
   }
</style>
</head>
<body>


    <a href="Home">home</a>
   <a href="portfolio">Portfolio</a>
   <a  href="Contact">Contact</a>
  

   <h1>Example Consulting Pvt. Ltd. </h1>
   <hr>


   <h2> Contact Us </h2>


<p>Phone :<a href="+001-123-456-7890">+001-123-456-7890</a></p>
<p>Email:<a href="hello@example.com">hello@example.com</a></p>

<div class="drop">Drop a message</div>

<p>

    please drop us a message by filling out this form , and we get back to you within 2 working days.

<br>


<br>
<p> Fields marked with * are required
</p>

<form>
<label>Your Name *</label><br>
<input type="text" placeholder="John Doe"><br>

<br>
<label> Your Email * </label><br>
<input type="text" placeholder="johnDoe@example.com"><br>

<br>
<label> What are you looking to build?</label><br>
<select name="cars" id="cars" form="carform"><br>
    <option value="volvo">window</option>
    <option value="apple">apple</option>
    <option value="grape">Opel</option>
    <option value="fortuer">Audi</option>
  </select><br>


  <br>

  <p>Pltform you plan  to support*</p>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1">Web</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> Mobile</label>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3"> Desktop</label><br><br>

  <label>Message</label><br><br>
  <input type="text" placeholder="" class="textarea" >
  <br>

 
 
  <br>
   <button type="btn">Reset</button>
  <button type="btn2">Send Message</button>
  <hr>
  <p>@example.com</p>
</form>

   <div class="fig4">Figure5a-Contact form</div>
    <div class="select"> <p>What are you looking to build?*</p>
   <select name="cars" id="cars" form="carform"><br>
    <option value="volvo">---choose one</option>
    <option value="apple">apple</option>
    <option value="grape">Opel</option>
    <option value="fortuer">Audi</option>
  </select><br>
</div>


   <div class="fig5">Figure5b- The dropdown within the contact form </div>

   <div class="footer">

    <p1>www.digdeeper.in</p1>
    <p2>@Prashant Puranik</p2>
    <p3>puranik@digvdeeper.in</p3>
    
   </div>


    </body>

    </html>